PORT=5000
DATABASE_URL="postgresql://admin:admin-postgres-pwd-3@localhost:5433/smart_restaurant?schema=public"
JWT_SECRET="your-super-secret-jwt-key"
FRONTEND_URL="http://localhost:3000"

# Email Configuration (Gmail)
MAIL_USER="dandandongthap@gmail.com"
MAIL_PASS="your-app-password-here"

# Google Auth
GOOGLE_CLIENT_ID="874019925686-3h4e9nljbdvqmf6dcs7borem5olchlv3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"

