PORT=5000
DATABASE_URL="postgresql://admin:admin-postgres-pwd-3@localhost:5433/smart_restaurant?schema=public"
JWT_SECRET="your-super-secret-jwt-key"
FRONTEND_URL="http://localhost:3000"

# Email Configuration (Gmail)
MAIL_USER="dandandongthap@gmail.com"
MAIL_PASS="htjj xqkh rsmd xzmu"
