PORT=5000
DATABASE_URL="postgresql://admin:admin-postgres-pwd-3@localhost:5433/smart_restaurant?schema=public"
JWT_SECRET="your-super-secret-jwt-key"
FRONTEND_URL="http://localhost:3000"

# Email Configuration (Gmail)
MAIL_USER="your-email@gmail.com"
MAIL_PASS="your-app-password"

# Google Auth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"


# Stripe (Backend) - Use "placeholder" to enable Mock Mode
STRIPE_SECRET_KEY="sk_test_placeholder"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="derqnwozh"
CLOUDINARY_API_KEY="117994551519933"
CLOUDINARY_API_SECRET="2_-HR6hBWV5cOJ5kmyu066rzb7Y"